APP_NAME=Pe-de-meia
APP_ENV=local
APP_KEY=base64:3XaG9QXdYi/eimcwejsy9ANRXsG9x0yNEu9prBwTtYA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.200.42
DB_PORT=5432
DB_DATABASE=seduc_oficial
DB_USERNAME=apsuser
DB_PASSWORD='xkapt&wy@cros#174'
DB_SCHEMA=pdm

DB_CONNECTION_SEGURANCA=conexao_seguranca
DB_HOST_SEGURANCA=192.168.200.42
DB_PORT_SEGURANCA=5432
DB_DATABASE_SEGURANCA=seduc_oficial
DB_USERNAME_SEGURANCA=apsuser
DB_PASSWORD_SEGURANCA='xkapt&wy@cros#174'
DB_SCHEMA_SEGURANCA=seguranca

DB_CONNECTION_CORPORATIVO=conexao_corporativo
DB_HOST_CORPORATIVO=192.168.200.42
DB_PORT_CORPORATIVO=5432
DB_DATABASE_CORPORATIVO=seduc_oficial
DB_USERNAME_CORPORATIVO=apsuser
DB_PASSWORD_CORPORATIVO='xkapt&wy@cros#174'
DB_SCHEMA_CORPORATIVO=corporativo

DB_CONNECTION_SIA=conexao_sia
DB_HOST_SIA=192.168.200.42
DB_PORT_SIA=5432
DB_DATABASE_SIA=seduc_oficial
DB_USERNAME_SIA=apsuser
DB_PASSWORD_SIA='xkapt&wy@cros#174'
DB_SCHEMA_SIA=sia

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true